{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Postgre Outfit Picker",
            "connectString": "${env:CON_STRING}"
        }
    ]
}